.company-employees
  position: relative
  width: 100%
  height: 560px
  background: url("../img/notebook-197.jpg") no-repeat
  background-size: cover
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(90deg, transparent 40%, $GrayishBlue 0)
    opacity: 0.9
  &:after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: url("../img/layer-7.png") no-repeat 15% 100%

  .container
    position: relative
    height: 100%

  .right-block
    width: 475px
    height: 100%
    margin: 0 60px 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

  .comment
    margin-bottom: 30px
    color: $White
    font: 300 22px/54px $OpenSans
    font-style: italic
  .name
    margin-bottom: 25px
    color: $White
    font: 400 22px/50px $OpenSans
  .small-text
    color: $White
