footer
  padding: 35px 0
  background: $GrayishBlue

  .container
    display: flex
    justify-content: space-between
    align-items: center

  .socia-networks
    display: flex
    align-items: center

  li
    width: 40px
    height: 40px
    margin-left: 15px
    text-align: center
    opacity: 0.6
    border: 1px solid transparent
    border-radius: 15px
    transition: 1s
    &:hover
      border-color: $White
      opacity: 1
  .fa
    color: $White
    font-size: 25px
    line-height: 40px