.gallery-section
  background: $Grayish
  padding: 100px 0

  .grid-sizer,
  .grid-item
    width: 33%
    img
      display: block
      margin: 0 auto 16px
  /* 2 columns */
  .grid-item--width2
    width: 66%
    img
      width: calc(100% - 16px)


