.cmn-toggle-switch
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 40px
  height: 40px
  background: none
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border-radius: 0
  border: none
  cursor: pointer
  transition: background 0.3s
.cmn-toggle-switch:focus
  outline: none
.cmn-toggle-switch span
  display: block
  position: absolute
  top: 19px
  left: 4px
  right: 4px
  height: 2px
  background: $White

.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after
  position: absolute
  display: block
  left: 0
  width: 100%
  height: 2px
  background-color: $White
  content: ""

.cmn-toggle-switch span::before
  top: -8px
.cmn-toggle-switch span::after
  bottom: -8px
.cmn-toggle-switch__htx span
  transition: background 0s, 0.3s
.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after
  transition-duration: 0.3s, 0.3s
  transition-delay: 0.3s, 0s
.cmn-toggle-switch__htx span::before
  transition-property: top, transform
.cmn-toggle-switch__htx span::after
  transition-property: bottom, transform
.cmn-toggle-switch__htx.active span
  background: none
.cmn-toggle-switch__htx.active span::before
  top: 0
  transform: rotate(45deg)
.cmn-toggle-switch__htx.active span::after
  bottom: 0
  transform: rotate(-45deg)
.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after
  transition-delay: 0s, 0.3s
nav
  max-height: 0
  transition: all 0.4s
  overflow: hidden
  &.active
    max-height: 234px
  ul
    padding: 5px 0
    flex-direction: column
    text-align: center
  a
    padding-top: 8px
    font-size: 14px

  ul
    display: flex
    justify-content: center
    margin: 0
  li
    margin: 0 20px
  a
    display: inline-block
    position: relative
    padding: 12px 0 10px
    color: $White
    font: 400 18px/18px Roboto
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      right: 50%
      display: block
      height: 6px
      background-color: #ff5959
      transition: all 0.4s
    &:hover:after
      left: 0
      right: 0

@media (max-width: 1199px)
  nav
    a
      font-size: 16px
      line-height: 1

@media (max-width: 991px)
  nav
    li
      margin: 0 12px
    a
      font-size: 14px

@media (max-width: 720px)
  nav
    li
      margin: 0 9px
    a
      font-size: 13px






