.remember-moment-section
  padding: 100px 0

  .container
    display: flex
    justify-content: space-between

  .text-block
    width: 480px

  .titel
    margin-bottom: 45px
    color: $Black
    font: 400 35px/1 $Arvo

  .small-text
    margin-bottom: 45px

  img
    width: 440px
    height: 440px
