header
  position: absolute
  width: 100%
  padding: 75px 80px 0
  display: flex
  justify-content: space-between
  z-index: 9999

.section-caption
  position: relative
  width: 100%
  height: 100vh
  background: url("../img/caption-img.jpg") no-repeat
  background-size: cover
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient($DarkBlue 80%, transparent)
    opacity: 0.9
  .container
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    text-align: center

  .caption-text-block
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .btn-block
    margin-top: 45px

  .scroll
    background: url("../img/scroll.png") no-repeat
    position: absolute
    bottom: 5%
    width: 50px
    height: 25px
