a
  text-decoration: none

.container
  width: 1000px
  margin: 0 auto

.big-text
  color: $White
  font: 400 42px/70px $Arvo
  text-transform: capitalize


.btn
  width: 186px
  background: #ff1732
  border: none
  border-radius: 50px
  color: $White
  font: 400 12px/35px $Roboto
  letter-spacing: 0.24px
  text-transform: capitalize
  &:hover
    background: $GrayishBlue

.small-text
  color: $Black
  font: 400 12px/25px $OpenSans
