.subscribeNews
  position: relative
  width: 100%
  height: 100%
  background: url("../img/depositphotos_coffee.jpg") no-repeat
  background-size: cover
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: $DarkBlue
    opacity: 0.7

  .container
    position: relative
  .big-text
    padding-top: 100px
  .big-text,
  .small-text
    color: $White
    margin-bottom: 35px

  form
    margin-bottom: 100px

  input[type="email"]
    width: 330px
    height: 33px
    padding-left: 10px
    margin-bottom: 25px
    background: transparent
    border: 1px solid $White
    border-radius: 50px