.welcom-section
  background: $White
  padding: 50px 0

  ul
    display: flex
    justify-content: space-between
    text-align: center

    .fa
      font-size: 50px

  .titel
    margin: 20px 0
    color: $Black
    font: 400 18px/35px $OpenSans

  li
    margin-right: 50px
    &:last-child
      margin-right: 0